#### remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#### split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

#### reload config file
bind r source-file ~/.tmux.conf

#### switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#### switch windows with Atrl + left/right arrows
bind -n C-Left previous-window
bind -n C-Right next-window

#### enable mouse control
set -g mouse on


set -g history-limit 50000

set -g @tmux_power_theme '#cccccc'
run-shell ~/tmux-power/tmux-power.tmux
